worker_processes  3;
error_log logs/error.log;
events {
    worker_connections  30;
}


stream {
	
	upstream mysql{
	    server 192.168.81.11:3306;
	    server 192.168.81.21:3306;
	}
	
	upstream mosquitto{
	    server 192.168.81.11:1883;
	    server 192.168.81.21:1883;
	}
	
	upstream tracker{
	    server 192.168.81.12:22122;
	    server 192.168.81.22:22122;
	}
	
	upstream redis{
	    server 192.168.81.12:6379;
	    server 192.168.81.22:6379;
	}

    server {
	    listen 3306;
	    proxy_pass mysql;
        }
	
	server {
	    listen 1883;
	    proxy_pass mosquitto;
        }
		
	server {
	    listen 22122;
	    proxy_pass tracker;
        }
	
	server {
	    listen 6379;
	    proxy_pass redis;
        }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types    text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml;

	upstream etcd{
	    server 192.168.81.11:2379;
	    server 192.168.81.21:2379;
	}
	
    server {
        listen       2379;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
		location / {
			proxy_pass etcd;
        }



}
